apiVersion: v1
data:
  flightdeck-web.yml: |
    flightdeck_web:
      {{- with .Values.config.vhosts }}
      vhosts:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.config.php }}
      php:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.config.xdebug }}
      xdebug:
        {{- toYaml . | nindent 8 }}
      {{- end }}
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ template "flightdeck-web.fullname" . }}-config
---
{{- if .Values.varnish.enabled }}
apiVersion: v1
data:
  flight-deck-varnish.yml: |
    flightdeck_varnish:
      secretFile: "/config/varnish-secret/secret"
      hostPort: "{{ .Values.varnish.service.port }}"
      controlPort: "6082"
      memSize: "{{ .Values.varnish.config.memSize }}"
      storageFile: "{{ .Values.varnish.config.storageFile }}"
      storageSize: "{{ .Values.varnish.config.storageSize }}"
      {{- with .Values.varnish.config.backends }}
      backends:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.varnish.config.skipCache }}
      skipCache:
        {{- toYaml . | nindent 8 }}
      {{- end }}
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ template "flightdeck-web.fullname" . }}-varnish-config
{{- end }}
---
{{- if .Values.memcache.enabled }}
apiVersion: v1
data:
  flightdeck-memcache.yml: |
    flightdeck_memcache:
      port: "{{ .Values.memcache.config.port }}"
      memory: "{{ .Values.memcache.config.memory }}"
      threads: "{{ .Values.memcache.config.threads }}"
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ template "flightdeck-web.fullname" . }}-memcache-config
{{- end }}
