{{- $fullName := include "flightdeck-web.fullname" . -}}
{{- $labels := include "flightdeck-web.labels" . -}}
{{- range $name, $item := .Values.cronjobs }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ $fullName }}-{{ lower $name }}
  labels:
    {{- $labels | nindent 4 }}
  {{- with $item.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- with $item.spec }}
spec:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}