{{- if .Values.varnish.enabled -}}
{{- $passwordValue := (randAlphaNum 16) | b64enc | quote }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flightdeck-web.fullname" . }}-varnish-secret
  labels:
    {{- include "flightdeck-web.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.varnish.secret }}
  secret: {{ .Values.varnish.secret | b64enc }}
  {{- else }}
  secret: {{ randAlphaNum 32 | b64enc }}
  {{- end }}
{{- end }}
