apiVersion: v1
kind: Service
metadata:
  name: {{ include "flightdeck-db.fullname" . }}
  labels:
    {{- include "flightdeck-db.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.clusterIP  }}
  clusterIP: {{ . | quote }}
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: mysql
      protocol: TCP
      name: mysql
  selector:
    {{- include "flightdeck-db.selectorLabels" . | nindent 4 }}
